SECRET_KEY=django-insecure-******************************
ALLOWED_HOSTS=*

DEBUG=False
DEFAULT_DOMAIN=some domain
DEFAULT_FROM_EMAIL=some_mail@mail.com
EMAIL_HOST=your_email_host_address
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_password
EMAIL_PORT=465

ADMINS='[["Admin Adminych", "a.adminych@gmail.com"], ["Admin2 Adminych2", "a.adminych2@gmail.com"]]'
DEBUG_DEFAULT_PASSWORD=cms123123

EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DEBUG_EMAIL=False
DEBUG_PASSWORDS=False
